[flake8]
max-line-length = 88
extend-ignore = E203

[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = edge_camera
line_length = 88
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True
